#Creation By MarMu
#Facebook Page - Technology By MarMu
#DO NOT THIEF MY STYLE
#DON'T COPY & MODIFY THIS CODE
####£££££££££££££££££££££££££################

#-command_not_found_handle() {
#	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
#}

clear
RD='\e[1;31m'

GR='\e[1;32m'

YL='\e[1;33m'

BL='\e[1;34m'

PP='\e[1;35m'

LBL='\e[1;36m'

GY='\e[1;30m'

WH='\e[1;37m'

clear
figlet setup | lolcat
#pkg installation
pkg install ruby -y
pkg install python -y
pkg install figlet -y
gem install lolcat

cd $HOME
cd Myanmar
ls

echo
clear
echo " "
echo " "
echo -e "\e[1m\e[33m\
     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝
\e[36m\
        MYANMAR TEAM
"
echo ""
sleep 1.0
pip install lolcat
gem install lolcat
echo " "
echo -e $YL"      ------☆☆☆------($RD  T E R M U X  $GR)------☆☆☆------"


echo " "
echo -e $PP"           《$GR T$gYL E$RD R$GY M$LBL U$GR X$WH of$RD M$BL Y$GR A$PP N$LBL M$YL A$BL R$GY 》"
echo
echo -e ""
echo -e $GR " Enter Your Name : "
read name
echo -e "figlet "$name" | lolcat" >name.txt
          cat name.txt >> bash.bashrc
echo " "
termux-setup-storage
pip2 install lolcat

cd  $PREFIX/etc

rm -rf bash.bashrc

ls

cd $HOME

cd Myanmar

cp bash.bashrc $PREFIX/etc

ls

chmod +x bash.bashrc

ls
       
cd $HOME

cd Myanmar

pkg install figlet -y
echo ""
clear
echo "                   "DONE  BRO  ENJOY  | lolcat
echo
pkg install toilet -y
cd $HOME
sleep 2
apt update && apt upgrade -y
pkg install nano -y
echo " "
sleep 0.2
clear
sleep 0.2
figlet -f big  '  WE ' | lolcat
figlet -f big '  ARE   ' | lolcat
figlet -f big ' MYANMAR ' | lolcat

echo "  REBOOT YOUR TERMUX APP (OR) TAKE A NEW SESSION
 " | lolcat
sleep 0.2
echo " "

xdg-open https://www.facebook.com/marmu.007/

echo"""

cd $HOME

kill -8 $PPID

exit

