#==========================================================#
# CODED BY MarMu
# FACEBOOK : Technology By MarMu
# CONTACT : https://www.facebook.com/
#==========================================================#

#==========================================#
cyan='\e[0;36m'

lightgreen='\e[1;32m'

red='\e[1;31m'

yellow='\e[1;33m'
#==========================================#

clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo -e "\e[1m\e[33m\
     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝
\e[36m\
            ░██████╗████████╗██╗░░░██╗██╗░░░░░███████╗
            ██╔════╝╚══██╔══╝╚██╗░██╔╝██║░░░░░██╔════╝
            ╚█████╗░░░░██║░░░░╚████╔╝░██║░░░░░█████╗░░
            ░╚═══██╗░░░██║░░░░░╚██╔╝░░██║░░░░░██╔══╝░░
            ██████╔╝░░░██║░░░░░░██║░░░███████╗███████╗
            ╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚══════╝
"
echo " "  
echo ""
sleep 1.0

pip2 install lolcat

termux-setup-storage

xdg-open https://
cd  /data/data/com.termux/files/usr/etc

rm bash.bashrc

ls

cd $HOME

ls 

cd Myanmar

ls

cp bash.bashrc /data/data/com.termux/files/usr/etc

ls

cd $HOME

ls

cd Myanmar
clear
echo -e "\e[1m\e[33m\
     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝
\e[36m\
            ░██████╗████████╗██╗░░░██╗██╗░░░░░███████╗
            ██╔════╝╚══██╔══╝╚██╗░██╔╝██║░░░░░██╔════╝
            ╚█████╗░░░░██║░░░░╚████╔╝░██║░░░░░█████╗░░
            ░╚═══██╗░░░██║░░░░░╚██╔╝░░██║░░░░░██╔══╝░░
            ██████╔╝░░░██║░░░░░░██║░░░███████╗███████╗
            ╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚══════╝
" | lolcat
apt-get update -y
echo " "
apt-get upgrade -y
echo " "
pkg install nano -y
echo " "
pkg install ruby -y
echo " "
gem install lolcat
echo " "
pkg install nano -y
echo " "
pkg install figlet -y
echo ""
clear
echo "                   "DONE  BRO  ENJOY  | lolcat
echo " "
sleep 0.2
clear
sleep 0.2
figlet -f big ' THANKS ' | lolcat
figlet -f big '  FOR   ' | lolcat
figlet -f big '  ALL ' | lolcat

echo "  Reboot your Termux " | lolcat
sleep 0.2
echo " "
sleep 1.0
cd $HOME
exit

